[33mcommit 5695a2e4e45a65444100915e96f4073420bc4237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Thu Jul 3 03:19:26 2025 +0500

    woirking is going on

[33mcommit 12669c6d4ea0bcd04276fc98d8edb89d613dc6f5[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Wed Jul 2 16:53:56 2025 +0500

    working on layout

[33mcommit 826a94c74135b36ef3207ce82ec246a18a9cb048[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Mon Jun 30 21:56:17 2025 +0500

    working

[33mcommit dd16c04e88ee1c835498fa2b1842df0e75b2f3e5[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Mon Jun 30 16:49:54 2025 +0500

    Working on design

[33mcommit 0756a1d89b6d5a9e936267c0dd75b770988fdf1e[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sun Jun 29 23:16:40 2025 +0500

    working on design

[33mcommit 4473fb8fa123e5d1b3908d66734ab8e302d805bb[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sun Jun 29 14:23:15 2025 +0500

    fdas

[33mcommit 78f27758f6bd42d372ddddfd1bae6d4780ebe5be[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Thu Jun 26 00:17:36 2025 +0500

    Working

[33mcommit a0e0158d18ba689b9a23b725aadac6b01197a686[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Wed Jun 25 21:47:31 2025 +0500

    Working

[33mcommit 76308520158b8ae41e221d0b81d84d3affb9cb4a[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sun Jun 22 10:05:54 2025 +0500

    working on posting

[33mcommit 0ae70516e649a1c0a049ce05ad66cc19166fbd40[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sat Jun 21 03:05:53 2025 +0500

    gfds

[33mcommit 07e26a64cf8746780711353b7daf48ca5d1bd742[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Fri Jun 20 11:58:20 2025 +0500

    working

[33mcommit bb5940348a2b81b9a1ac4192c4498438d3c564ec[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Fri Jun 20 01:44:22 2025 +0500

    working on design

[33mcommit 09cb56be0453f072d1e65b338dcebc07913a4201[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Thu Jun 19 23:59:47 2025 +0500

    working on design layout

[33mcommit 4033ca2a25d8a87f77f83a479a738293952c8b45[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Thu Jun 19 23:05:11 2025 +0500

    working on design

[33mcommit 7e9658931f1301c5860d5bb28cba6131748d49e1[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Thu Jun 19 22:50:50 2025 +0500

    working on design layout

[33mcommit 68e0f3311f6f8e7e745e63ce1ec10588303b9d7b[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Thu Jun 19 22:37:14 2025 +0500

    working on post

[33mcommit a40394a71fbc99a38a953944f0d3c7d4383b82fd[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Thu Jun 19 00:14:30 2025 +0500

    working on post design

[33mcommit 0319a8b94848df7c8cec072027724549150df4de[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Wed Jun 18 18:26:49 2025 +0500

    working on post design

[33mcommit f28fbf026241d2865dc9f8286f3ba4ce22b8840f[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Wed Jun 18 18:22:19 2025 +0500

    working on post design

[33mcommit 644743c26de97b07355d8889e116101285d5a867[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Wed Jun 18 17:43:51 2025 +0500

    working on design

[33mcommit 54e7adec75c163f6470fcf3133da326423483528[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Wed Jun 18 11:02:35 2025 +0500

    WOrking on post

[33mcommit 28de54edbb1ff568c8f8313ffabf2da4d87e3014[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Tue Jun 17 03:30:43 2025 +0500

    Footer desing is completes

[33mcommit cb6c43397b179268a7626336a53d773ef6be5f65[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Tue Jun 17 03:18:38 2025 +0500

    Footer desing is completes

[33mcommit d43783801bec49ca003e2f5eb4ca500e7f9d2fb2[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Tue Jun 17 00:32:14 2025 +0500

    Footer desing is completes

[33mcommit ee730d1ce594f4806ed2013423f7a778f3fceeb9[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Mon Jun 16 23:53:59 2025 +0500

    Navbar desing is completed

[33mcommit 7cdc6f4aab10c021448b5eabefc3ad278e51420f[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Mon Jun 16 23:43:57 2025 +0500

    Navbar desing is completed

[33mcommit dea6d6d5d3a5b49ad57872e962ddf5485cb3f465[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Mon Jun 16 23:06:58 2025 +0500

    navbar

[33mcommit 638f45496a788832ba68d5a676cf9a6b09b46db5[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sun Jun 15 13:16:13 2025 +0500

    Blogging

[33mcommit 87c8b267ff6a22d38b622998cad09efb1a403d77[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sun Jun 15 11:59:17 2025 +0500

    Blogging

[33mcommit bc87d313c06648fd7d1bd43766241833151a576a[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sat Jun 14 22:56:18 2025 +0500

    Bloging

[33mcommit e1ba3008171f2758b35acc6ff77f46969a7c63d6[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Tue Jun 10 17:15:48 2025 +0500

    Blogging

[33mcommit 4f51888a0b5cb93593f73aa0d0461fed79081c7f[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sun Jun 8 14:25:20 2025 +0500

    Blogging desing is completed

[33mcommit ba12da5ba313ec8f4267072255f3179a71965e0a[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Sun Jun 8 12:03:10 2025 +0500

    blogging

[33mcommit 74f7a94a94923abef68e554875240f5eebe6a6e7[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Fri Jun 6 03:11:28 2025 +0500

    FSD times

[33mcommit c65cd6402d8d7a52ce0d53472f93317813fd089b[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Wed May 14 04:53:06 2025 +0500

    work

[33mcommit 3af1fab4bd5e85386013bb27798b68f6a62b0cad[m
Author: Muhammad-Aman1718 <ag3734359@gmail.com>
Date:   Tue Apr 29 17:57:40 2025 +0500

    Times of Worlds
